

<html>

    <head>
        <title>Registeration</title>
        <style>
            caption{
                font-weight: bold;
                font-size: x-large;
                color:rebeccapurple;
            }
        </style>
    </head>

    <body>  
        <form name="myform" method="post" action="add.php">  
            <table>
                <caption>NEW EMPLOYEE</caption>
            <tr> <td>Name: </td><td><input type="text" name="name"></td></tr><br>  
            <tr> <td>EMP ID:</td> <td><input type="number" name="empid"></td></tr><br>
            <tr> <td>Department:</td> <td><input type="text" name="dept"></td></tr><br>  
            <tr> <td>Address:</td> <td><input type="text" name="address"></td></tr><br> 
            <tr></tr>
            <tr> <td colspan="2" align="center"><input type="submit" value="register"></td> </tr> 
            </table>
        </form>  
    </body>
    
</html>