<!DOCTYPE html>

<html>

    <head>
        <title>Deletion</title>
        <style>
            caption{
                font-weight: bold;
                font-size: x-large;
                color:rebeccapurple;
            }
        </style>
    </head>

    <body>  
        <form name="myform" method="post" action="delete.php"> 
            <table>
            <caption> DELETE EMPLOYEE </caption>
            <tr> <td>Enter employee ID to Delete:</td> <td><input type="number" name="empid"></td></tr>
            <tr> </tr>
            <tr> <td colspan="2" align="center"><input type="submit" value="delete"> </td></tr>
            </table>
        </form> 
    </body>

</html>