<!DOCTYPE html>

<html>

    <head>
        <title>Updation</title>
        <style>
            caption{
                font-weight: bold;
                font-size: x-large;
                color:rebeccapurple;
            }
        </style>
    </head>

    <body>  
        <form name="myform" method="post" action="update.php"> 
            <table>
                <caption> UPDATE DETAILS </caption>
            <tr><td>Enter Employee ID : </td><td><input type="number" name="empid"></td></tr>
            <tr><td>Select data to be updated : </td> 
                <td><select name="change">
                    <option value="name">name</option>
                    <option value="department">department</option>
                    <option value="address">address</option>
                </select></td></tr>
            <tr><td>Enter the new value : </td><td><input type="text" name="newval"></td></tr>
            <tr></tr>
            <tr> <td colspan="2" align="center"><input type="submit" value="update"> </td> </tr>
        </form>
    </body>

</html>