<!--DOCTYPE html-->

<html>

    <head>
        <title>Registeration</title>
        <style>
            caption{
                font-weight: bold;
                font-size: x-large;
                color:blueviolet;
            }
        </style>
    </head>

    <body>  
        <form name="myform" method="post" action="input.php">  
            <table>
                <caption>NEW STUDENT</caption>
            <tr> <td>Name: </td><td><input type="text" name="name"></td></tr><br>  
            <tr> <td>Roll No:</td> <td><input type="number" name="rollno"></td></tr><br>
            <tr> <td>Branch:</td> <td><input type="text" name="branch"></td></tr><br>  
            <tr> <td>Address:</td> <td><input type="text" name="address"></td></tr><br> 
            <tr></tr>
            <tr> <td colspan="2" align="center"><input type="submit" value="register"></td> </tr> 
            </table>
        </form>  
    </body>
    
</html>