<!DOCTYPE html>

<html>

    <head>
        <title>Searching</title>
        <style>
            caption{
                font-weight: bold;
                font-size: x-large;
                color:blueviolet;
            }
        </style>
    </head>

    <body>  
        <form name="myform" method="post" action="search.php"> 
            <table>
            <caption> SEARCH STUDENT </caption>
            <tr> <td>Enter roll number to Search:</td> <td><input type="number" name="rollno"></td></tr>
            <tr> </tr>
            <tr> <td colspan="2" align="center"><input type="submit" value="search"> </td></tr>
            </table>
        </form> 
    </body>
</html>