<!DOCTYPE  html>

<html>

  <head>
    <link rel="stylesheet" href="style.css">
    <title>health.com</title>
    <style>
      body{
        background-image: url("pictures/others.jpg")
      }
    </style>
  </head>

  <body> 
    <div class="back-btn">
      <a href="option.html"> BACK </a>
    </div>
    <h3 align="right">
      <a href="login.html" class="decor">LOG OUT</a>
    </h3>
    <br><br><br><br>
    <div class="heading"> INSERT NEW </div> 
    <div class="options">
      <font size="5">
      <a href="patient.html"> Patient Record </a> <br><br>
      <a href="positive.html"> Covid Positive Case</a> <br><br>
      <a href="quarantine.html"> Quarantine Record</a>
      </font>
    </div>
    <br><br><br><br><br>
    <CENTER><font size="6" color="white">STAY HOME, STAY SAFE 
    </FONT></CENTER>
  </body>

</html>
