<!DOCTYPE html>

<html>

  <head> 
    <title> health.com </title> 
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
      body{
        background-image: url("Pictures/login.jpg")
      }
      h2 {
        text-align: right;
        color: white;
        text-decoration-line: underline;
      }
      label {
        color: white;
        font-weight: bold;
      }
      font{
        color: brown;
      }
    </style>
  </head>

  <body>
    <h2> LOGIN HERE </h2>
    <form align="right" method="POST" action="login.php">
          <label for="username">Username :</label><br>
          <input type="text" name="username" id="username" required />
          <br/><br/>
          <label for="password">Password :</label>
          <br/>
          <input type="password" name="password" id="password" required />
          <br/><br/>
          <button type="submit" id="login-btn">Login</button>
          <br><br> 
          <font>New User ?</font>
          <a href="registration.html"> signup</a>
          <br/><br/>
    </form>

  </body>
</html>
