<!DOCTYPE  html>

<html>

  <head>
    <link rel="stylesheet" href="style.css">
    <title>health.com</title>
    <style>
      body{
        background-image: url("pictures/others.jpg")
      }
    </style>
  </head>

  <body> 
    <h3 align="right">
      <a href="login.html" class="decor">LOG OUT</a>
    </h3>
    <br><br><br><br>
    <div class="heading"> HOME PAGE </div> 
    <div class="options">
    <font size="5">
        <a href="insert.html"> Add New Patient </a> <br><br>
        <a href="delete.html"> Delete Record </a> <br><br>
        <a href="update.html"> Update Record</a> <br><br>
        <a href="view.html">Search Record</a>
        </font>
   </div>

   <br><br><br>
   <CENTER><font size="6" color="white">STAY HOME, STAY SAFE 
   </FONT></CENTER>

    
  </body>
  </html>