<!DOCTYPE html>

<html>

  <head>
    <title>health.com</title>
    <link rel="stylesheet" href="style.css">
    <style> 
    body{
      background-image: url("pictures/others.jpg")
        }
    </style>
  </head>

  <body>
    <div class="back-btn">
      <a href="insert.html"> BACK </a>
    </div>
    <div class="logout-btn">
      <a href="login.html"> LOG OUT </a>
    </div>
    <div class="heading"> PATIENT DETAILS </div>
    <div class="options">
      <form method="POST" action="patient.php">
        Patient ID: <input type="text" name="pid"><br><br>
        Name: <input type="text" name="pname"><br><br>
        Address: <input type="textarea" name="address" ><br><br> 
        Blood Group: <input type="text" name="blood"> <br><br> 
        Age: <input type="text" name="age"> <br><br>
        Gender: <input type="radio" name="gender" value="m">Male &nbsp; <input type="radio" name="gender" value="f">Female &nbsp;<input type="radio" name="gender" value="o">Others <br><br> 
        District: <input type="text" name="dist"> <br><br> 
        Contact: <input type="text" name="phone"> <br><br> 
        <button type="submit"> SUBMIT</button> 
      </form>
    </div>
  </body>

</html>
