<!DOCTYPE html>

<html>

  <head>
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
    body{
    background-image: url("pictures/quarantine.jpg") 
    }
    </style>
    <title>health.com</title>
  </head>

  <body>
    <div class="back-btn">
      <a href="insert.html">BACK </a>
    </div>
    <div class="logout-btn">
      <a href="login.html">LOG OUT </a>
    </div> <br><br>
    <div class="heading"> TO BE QUARANTINED </div>
    <div class="options">
      <form method="post" action="quarantine.php">
      Patient ID: <input type="text" name="pid"><br><br>
      Name: <input type="text" name="pname"><br><br> 
      Date of joining: <input type="text" name="doj"><br><br> 
      <button type="submit"> SUBMIT</button>
      </form>
    </div>
  </body>

</html>
 
