<!DOCTYPE html>

<html>
  
  <head>
    <title>health.com</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
    body{
        background-image: url("pictures/others.jpg")
      }
    #regform {
      font-size: 1.25em;
      color: white;
    }
    </style>
  </head>

	<body>
	  <a href="login.html"> 
      <h2 align="right">HOME</h2>
    </a><br> 
	  <div class="heading">USER REGISTRATION PAGE</div>
    <BR><BR>
    <form align="center" method="POST" action="register.php" id="regform">
				Name : <BR>
				<input type="text" name="name" id="name" required>
				<br/><br/>

				Email :<br/>
				<input type="email" name="email" id="email" required>
				<br/><br/>

				Contact :<br/>
				<input type="number" name="mobile" id="mobile" required>
				<br/><br/>

				Username :<br/>
				<input type="text" name="username" id="username" required>
				<br/><br/>

				Password :
				<br/>
				<input type="password" name="password" id="password" required>
				<br/><br/>

				Confirm Password :
				<br/>
				<input type="password" name="re-password" id="re-password" required>
				<br/><br/>

				<button type="submit" id="register-btn">Submit</button>

			</form>
    </body>
</html>