*{
    box-sizing: border-box;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    }
    
    a {
        text-decoration: none;
        color: red;
      }
    
    a:hover {
          background-color: red;
          color: white;
      }
    
    .heading{
      color: white;
      font-size: 3em;
      font-family: 'Verdana', Geneva, Tahoma, sans-serif;
      text-align: center;
      padding-bottom: 30px;
    }
    
    .decor{
      text-align: right;
      font-weight: bold;
    }
    
    .options {
      text-align: center;
      padding: 50px;
      font-size: 1.25rem;
      color: white;
      
    }
    
    .back-btn{
      text-align: left;
      color: red;
      font-size: 1.5em;
    }
    
    .logout-btn{
      text-align: right;
      color: red;
      font-size: 1.5em;
    }