<!DOCTYPE html>

<html>

  <head>
    <link rel="stylesheet" href="style.css">
    <style>
      body{
        background-image: url("pictures/others.jpg")
      }
    </style>
    <title>health.com</title>
  </head>

	<body>
    <div class="back-btn">
      <a href="option.html">BACK </a>
    </div>
    <div class="logout-btn">
      <a href="login.html">LOG OUT </a>
    </div>
    <br><br><br>
    <div class="heading"> UPDATE A RECORD </div>
    <div class="options">
      <form method="POST" action="update.php">
      Patient ID: <input type="text" name="pid"><br><br>
      Data to be updated: <select name="change">
        <option value="bloodgroup">bloodgroup</option>
        <option value="age">age</option>
        <option value="contact">contact</option>
        </select><br><br>
      Enter new value: <input type="text" name="newval">
      <br><br>
      <button type="submit"> SUBMIT</button>
      </form>
    </div>
	</body>

</html>
