<!DOCTYPE html>

<html>

<head>
  <link rel="stylesheet" href="style.css">
  <style>
    body{
      background-image: url("pictures/others.jpg")
    }
  </style>
  <title>health.com</title>
</head>

  <body>
  <div class="back-btn">
    <a href="option.html">BACK </a>
  </div>
  <div class="logout-btn">
    <a href="login.html">LOG OUT </a>
  </div>
  <br><br><br>
  <div class="heading"> SEARCH A RECORD </div>
  <div class="options">
    <form method="POST" action="view.php">
    Patient ID: <input type="text" name="pid"> &nbsp; &nbsp;
    <button type="submit"> SUBMIT</button>
    </form>
  </div>

</body>

</html>